[rails]
#field extractions
EXTRACT-rails-db = ((ActiveRecord:)|(DB:))\s(?<db_time>[\d.]*)
EXTRACT-rails-render = ((Views:)|(View:)|(Rendering:))\s(?<render_time>[\d.]*)
EXTRACT-rails-parameters = Completed.*in\s(?<request_time>[\d.]*)(ms)?(\s\((?<req_per_sec>\d*)\sreqs/sec)?
EXTRACT-rails-processing = Processing(\s)by(?<controller>\S+)#(?<action>\S+)(\s\(for\s(?<client>[\d.]*).*\)\s\[(?<method>\S+)\])?
EXTRACT-rails-render-template = Rendering\s(?!template\swithin)(?<render_template>\S*)
EXTRACT-rails-response = Completed in.* \| (?P<response_code>\d{3})\s(?<response_msg>\S+)\s\[(?<response_uri>\S*)\]
EXTRACT-rails-sessionid = Session\sID:\s(?<session_id>\S*)
REPORT-ruby_on_rails = rails_delim, rails_sub_call_1, rails_sub_call_2

#timestamp recognition
TIME_PREFIX = (for [\d\.]+ at\s)
TIME_FORMAT = %Y-%m-%d %H:%M:%S

#line breaking for multiline ruby logs (groups events together in transactional view)
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = Started

