#
# Splunk app configuration file
#

[ui]
is_visible = 1
label = Ruby on Rails

[launcher]
author=ggupta1
description=This app contains a set of field extractions, searches, reports, and dashboards for analyzing Ruby on Rails production log data.
version=1.01

[package]
id = rails

[install]
build = 2
state = enabled
state_change_requires_restart = false
