[Request time by ControllerAction]
action.email.inline = 0
action.email.use_ssl = 0
action.email.use_tls = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=rails | eval ControllerAction=controller."#".action | stats count avg(request_time) as Avg min(request_time) as Min max(request_time) as Max by ControllerAction | sort -Avg
vsid = ggl6cku7

[Request time breakdown by ControllerAction]
action.email.inline = 0
action.email.use_ssl = 0
action.email.use_tls = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=rails | eval ControllerAction=controller."#".action | stats count avg(request_time) as "Average Request" min(db_time) as "Average DB" max(render_time) as "Average Render" by ControllerAction | sort -count
vsid = ggl6hj64

[Requests by Controller over time]
action.email.inline = 0
action.email.use_ssl = 0
action.email.use_tls = 0
alert.track = 1
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = sourcetype=rails | timechart count by controller
vsid = *:ggl6n17a

[Top clients]
action.email.inline = 0
action.email.use_ssl = 0
action.email.use_tls = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=rails | top client
vsid = ggl6o44u

[Top method]
action.email.inline = 0
action.email.use_ssl = 0
action.email.use_tls = 0
alert.track = 1
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = sourcetype=rails | top method
vsid = *:ggl6r8sx

[Top action]
action.email.inline = 0
action.email.use_ssl = 0
action.email.use_tls = 0
alert.suppress.period = h
alert.track = 1
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = sourcetype=rails | top action showperc=false
vsid = *:ggl6q4tf
