#extraction for request parameters
[rails_delim]
DELIMS = ", {}", "\"=>\""
CLEAN_KEYS = false

[rails_sub_call_1]
REGEX = ::(?<sub_method>\S+)\s(?<sub_uri>\S+)\stook\s(?<sub_took>\d+)(?=\sms)
MV_ADD = true

[rails_sub_call_2]
REGEX = ::(?<sub_method>\S+)\s(?<sub_uri>\S+)\swith\s(?<sub_path>\S+)\stook\s(?<sub_took>\d+)(?=\sms)
MV_ADD = true
