
[flashtimeline:ggl6cku7]
Count_0_8_1.default = 10
DataOverlay_0_13_0.dataOverlayMode = none
DataOverlay_0_13_0.default = none
DataOverlay_1_14_0.dataOverlayMode = none
DataOverlay_1_14_0.default = none
FieldPicker_0_6_1.fields = host,sourcetype,source
FieldPicker_0_6_1.sidebarDisplay = True
FlashTimeline_0_5_0.height = 95px
FlashTimeline_0_5_0.minimized = false
MaxLines_0_14_0.default = 10
MaxLines_0_14_0.maxLines = 10
RowNumbers_0_13_0.default = true
RowNumbers_0_13_0.displayRowNumbers = true
RowNumbers_1_12_0.default = true
RowNumbers_1_12_0.displayRowNumbers = true
RowNumbers_2_13_0.default = true
RowNumbers_2_13_0.displayRowNumbers = true
Segmentation_0_15_0.default = full
Segmentation_0_15_0.segmentation = full
SoftWrap_0_12_0.enable = True

[flashtimeline:ggl6hj64]
Count_0_8_1.default = 10
DataOverlay_0_13_0.dataOverlayMode = none
DataOverlay_0_13_0.default = none
DataOverlay_1_14_0.dataOverlayMode = none
DataOverlay_1_14_0.default = none
FieldPicker_0_6_1.fields = host,sourcetype,source
FieldPicker_0_6_1.sidebarDisplay = True
FlashTimeline_0_5_0.height = 95px
FlashTimeline_0_5_0.minimized = false
MaxLines_0_14_0.default = 10
MaxLines_0_14_0.maxLines = 10
RowNumbers_0_13_0.default = true
RowNumbers_0_13_0.displayRowNumbers = true
RowNumbers_1_12_0.default = true
RowNumbers_1_12_0.displayRowNumbers = true
RowNumbers_2_13_0.default = true
RowNumbers_2_13_0.displayRowNumbers = true
Segmentation_0_15_0.default = full
Segmentation_0_15_0.segmentation = full
SoftWrap_0_12_0.enable = True

[*:ggl6n17a]
ChartTypeFormatter_0_4_0.default = column
Count_0_3_0.default = 10
DataOverlay_0_5_0.dataOverlayMode = none
DataOverlay_0_5_0.default = none
FlashChart_0_4_1.height = 300px
LegendFormatter_0_10_0.default = right
LineMarkerFormatter_0_7_0.default = false
NullValueFormatter_0_9_0.default = gaps
SplitModeFormatter_0_8_0.default = false
StackModeFormatter_0_7_0.default = default
XAxisTitleFormatter_0_6_1.default = time
YAxisTitleFormatter_0_6_2.default = count of events

[flashtimeline:ggl6o44u]
Count_0_8_1.default = 10
DataOverlay_0_13_0.dataOverlayMode = none
DataOverlay_0_13_0.default = none
DataOverlay_1_14_0.dataOverlayMode = none
DataOverlay_1_14_0.default = none
FieldPicker_0_6_1.fields = host,sourcetype,source
FieldPicker_0_6_1.sidebarDisplay = True
FlashTimeline_0_5_0.height = 95px
FlashTimeline_0_5_0.minimized = false
MaxLines_0_14_0.default = 10
MaxLines_0_14_0.maxLines = 10
RowNumbers_0_13_0.default = true
RowNumbers_0_13_0.displayRowNumbers = true
RowNumbers_1_12_0.default = true
RowNumbers_1_12_0.displayRowNumbers = true
RowNumbers_2_13_0.default = true
RowNumbers_2_13_0.displayRowNumbers = true
Segmentation_0_15_0.default = full
Segmentation_0_15_0.segmentation = full
SoftWrap_0_12_0.enable = True

[*:ggl6q4tf]
ChartTypeFormatter_0_4_0.default = bar
Count_0_3_0.default = 10
DataOverlay_0_5_0.dataOverlayMode = none
DataOverlay_0_5_0.default = none
FlashChart_0_4_1.height = 300px
LegendFormatter_0_10_0.default = right
LineMarkerFormatter_0_7_0.default = false
NullValueFormatter_0_9_0.default = gaps
SplitModeFormatter_0_8_0.default = false
StackModeFormatter_0_7_0.default = default
XAxisTitleFormatter_0_6_1.default = action
YAxisTitleFormatter_0_6_2.default = Frequency

[*:ggl6r8sx]
ChartTypeFormatter_0_4_0.default = pie
Count_0_3_0.default = 10
DataOverlay_0_5_0.dataOverlayMode = none
DataOverlay_0_5_0.default = none
FlashChart_0_4_1.height = 300px
LegendFormatter_0_10_0.default = right
LineMarkerFormatter_0_7_0.default = false
NullValueFormatter_0_9_0.default = gaps
SplitModeFormatter_0_8_0.default = false
StackModeFormatter_0_7_0.default = default
XAxisTitleFormatter_0_6_1.default = method
YAxisTitleFormatter_0_6_2.default = Frequency
